server.port = 8099
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=movie
spring.datasource.password=movie
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.host = smtp.gmail.com
spring.mail.username = X@X.com
spring.mail.password = X
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
bhcinema.mail.attachmentpath = C:\\Workspace\\MovieProject\\MovieSpringProject\\src\\main\\resources\\static\\tickets\\
